package jiCheng;

public class Super {

    //引入：在继承中如果子类和父类出现了重写的情况，即方法名和参数列表相同，调用方法会调成子类的，那么我硬是要调成父类的应该如何调呢
    //super()的使用
    //作用：在继承中子类在调用时会调用成父类的属性，方法或者构造器
    /*
    super使用得写在构造器的第一行
    super.属性  调用的是父类中声明的属性
    super.方法  调用的是父类中被重写的方法
    在构造器中如果没有调用this(参数列表）或者super（参数列表），则调用的是父类中默认的空参super()
     */
}
